<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::checkCollision(std::__1::vector&lt;Sprite, std::__1::allocator&lt;Sprite&gt; &gt;, std::__1::vector&lt;Sprite, std::__1::allocator&lt;Sprite&gt; &gt;):ofApp.cpp">
      </ContextState>
      <ContextState
         contextName = "Enemies::update():Enemies.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;sprites[2].age()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
